body {
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    display: grid;
    /* La cantidad de columnas es tomada por la cantidad de parametr√≠a */
    /* grid-template-columns: 25% 50% 25%;  */
    /* grid-template-rows: 200px 200px; */
    /* grid-template: filas / columnas; */
    grid-template: 200px 200px / 25% 50% 25%;
}

.item {
    background: lightblue;
    padding: 10px;
    border: 1px solid red;
}

.item:nth-of-type(4) {
    background-color: blue;
    overflow: auto;
    /* display: subgrid; */
    /* display: inline-grid; */
    display: grid;    
    grid-template: 50px 50px 50px / 200px 200px 200px;
}

.item .item {
    background: yellow;
}